{% if site.JB.posts_life.provider == "custom" %}
  {% include custom/posts_life %}
{% else %}
  {% for post in posts_life  %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  {% if forloop.first %}
      <div class="hat_title">
        <h3>{{this_year}}</h3>
      </div>
      <div class="post_list">
      <ul>
    {% endif %}
  {%if post.categories[0]=="life"%}
  
  
    <li>
      <span>
        {{ post.date | date: "%Y-%m-%e" }}
      </span>
       &raquo; 
      <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
    </li>
 
    {% if forloop.last %}
      </ul>
      
    {% else %}
      {% if this_year != next_year %}
        </ul>
         </div>         
         
        <div class="hat_title">
         <h3> {{next_year}}</h3>
        </div>
        <div class="post_list">
        <ul>
      {% else %}    
      {% endif %}
    {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_life = nil %}</div>