<!DOCTYPE html><html><head>
      <title>IELTS学习笔记</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\xhm\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.8.14\crossnote\dependencies\katex\katex.min.css">
      
      
      
      
      
      <style>
      code[class*=language-],pre[class*=language-]{color:#333;background:0 0;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.4;-moz-tab-size:8;-o-tab-size:8;tab-size:8;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:.8em;overflow:auto;border-radius:3px;background:#f5f5f5}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal;background:#f5f5f5}.token.blockquote,.token.comment{color:#969896}.token.cdata{color:#183691}.token.doctype,.token.macro.property,.token.punctuation,.token.variable{color:#333}.token.builtin,.token.important,.token.keyword,.token.operator,.token.rule{color:#a71d5d}.token.attr-value,.token.regex,.token.string,.token.url{color:#183691}.token.atrule,.token.boolean,.token.code,.token.command,.token.constant,.token.entity,.token.number,.token.property,.token.symbol{color:#0086b3}.token.prolog,.token.selector,.token.tag{color:#63a35c}.token.attr-name,.token.class,.token.class-name,.token.function,.token.id,.token.namespace,.token.pseudo-class,.token.pseudo-element,.token.url-reference .token.variable{color:#795da3}.token.entity{cursor:help}.token.title,.token.title .token.punctuation{font-weight:700;color:#1d3e81}.token.list{color:#ed6a43}.token.inserted{background-color:#eaffea;color:#55a532}.token.deleted{background-color:#ffecec;color:#bd2c00}.token.bold{font-weight:700}.token.italic{font-style:italic}.language-json .token.property{color:#183691}.language-markup .token.tag .token.punctuation{color:#333}.language-css .token.function,code.language-css{color:#0086b3}.language-yaml .token.atrule{color:#63a35c}code.language-yaml{color:#183691}.language-ruby .token.function{color:#333}.language-markdown .token.url{color:#795da3}.language-makefile .token.symbol{color:#795da3}.language-makefile .token.variable{color:#183691}.language-makefile .token.builtin{color:#0086b3}.language-bash .token.keyword{color:#0086b3}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:hsla(24,20%,50%,.08);background:linear-gradient(to right,hsla(24,20%,50%,.1) 70%,hsla(24,20%,50%,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:hsla(24,20%,50%,.4);color:#f4f1ef;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px #fff}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:'Helvetica Neue',Helvetica,'Segoe UI',Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ol,html body>ul{margin-bottom:16px}html body ol,html body ul{padding-left:2em}html body ol.no-list,html body ul.no-list{padding:0;list-style-type:none}html body ol ol,html body ol ul,html body ul ol,html body ul ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:700;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::after,html body code::before{letter-spacing:-.2em;content:'\00a0'}html body pre>code{padding:0;margin:0;word-break:normal;white-space:pre;background:0 0;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:after,html body pre code:before,html body pre tt:after,html body pre tt:before{content:normal}html body blockquote,html body dl,html body ol,html body p,html body pre,html body ul{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body code,html body pre{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview ul{list-style:disc}.markdown-preview ul ul{list-style:circle}.markdown-preview ul ul ul{list-style:square}.markdown-preview ol{list-style:decimal}.markdown-preview ol ol,.markdown-preview ul ol{list-style-type:lower-roman}.markdown-preview ol ol ol,.markdown-preview ol ul ol,.markdown-preview ul ol ol,.markdown-preview ul ul ol{list-style-type:lower-alpha}.markdown-preview .newpage,.markdown-preview .pagebreak{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center!important}.markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .status{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0;min-height:100vh}@media screen and (min-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{font-size:14px!important;padding:1em}}@media print{html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% - 300px);padding:2em calc(50% - 457px - 300px / 2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* MWeb：增加 padding */
  /* MWeb：代码块高亮 */
  /* cyrillic-ext */
  /* cyrillic */
  /* greek-ext */
  /* greek */
  /* vietnamese */
  /* latin-ext */
  /* latin */
  /* cyrillic-ext */
  /* cyrillic */
  /* greek-ext */
  /* greek */
  /* vietnamese */
  /* latin-ext */
  /* latin */
  /* cyrillic-ext */
  /* cyrillic */
  /* greek-ext */
  /* greek */
  /* vietnamese */
  /* latin-ext */
  /* latin */
  /* cyrillic-ext */
  /* cyrillic */
  /* greek-ext */
  /* greek */
  /* vietnamese */
  /* latin-ext */
  /* latin */
  /** focus mode */
  /* prismJS 代码高亮样式 */
  /*# sourceMappingURL=prism-base2tone-meadow-light.css.map */
}
.markdown-preview.markdown-preview :root {
  --side-bar-bg-color: #fff;
  --control-text-color: #777;
}
.markdown-preview.markdown-preview body {
  min-width: 200px;
  max-width: 760px;
  margin: 0 auto !important;
  padding: 1em;
}
.markdown-preview.markdown-preview .task-list-item {
  list-style-type: none;
  text-indent: -1.5em;
}
.markdown-preview.markdown-preview .task-list-item:before {
  content: "";
  display: static;
  margin-right: 0px;
}
.markdown-preview.markdown-preview .task-list-item > input[type=checkbox] {
  text-indent: -1.7em;
}
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview tt,
.markdown-preview.markdown-preview pre {
  border-radius: 2px;
  font-family: Roboto Mono, Source Sans Pro, Monaco, courier, monospace !important;
  font-size: 0.92rem;
  color: #e96900;
  overflow-x: auto;
  background-color: #f8f8f8;
}
.markdown-preview.markdown-preview code {
  margin: 0 2px;
  padding: 2px 4px;
}
.markdown-preview.markdown-preview pre code {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}
.markdown-preview.markdown-preview pre {
  padding: 0.7em 1em;
}
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("vue/L0x5DF4xlVMF-BfR8bXMIjhGq3-cXbKDO1w.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("vue/L0x5DF4xlVMF-BfR8bXMIjhPq3-cXbKDO1w.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("vue/L0x5DF4xlVMF-BfR8bXMIjhHq3-cXbKDO1w.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("vue/L0x5DF4xlVMF-BfR8bXMIjhIq3-cXbKDO1w.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("vue/L0x5DF4xlVMF-BfR8bXMIjhEq3-cXbKDO1w.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("vue/L0x5DF4xlVMF-BfR8bXMIjhFq3-cXbKDO1w.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Mono"), local("RobotoMono-Regular"), url("vue/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhduz8A.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxduz8A.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxduz8A.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBduz8A.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBduz8A.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRduz8A.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("vue/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("vue/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("vue/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("vue/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("vue/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("vue/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url("vue/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhduz8A.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxduz8A.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmxduz8A.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlBduz8A.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmBduz8A.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmRduz8A.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url("vue/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.markdown-preview.markdown-preview html {
  font-size: 16px;
}
.markdown-preview.markdown-preview body {
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif !important;
  color: #34495e;
  -webkit-font-smoothing: antialiased;
  line-height: 1.6rem;
  letter-spacing: 0;
  margin: 0;
  overflow-x: hidden;
}
.markdown-preview.markdown-preview body > *:first-child {
  margin-top: 0 !important;
}
.markdown-preview.markdown-preview body > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-preview.markdown-preview body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-preview.markdown-preview a {
  color: #42b983;
  font-weight: 600;
  padding: 0 2px;
  text-decoration: none;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  line-height: 1.4;
  cursor: text;
}
.markdown-preview.markdown-preview h1:hover a.anchor,
.markdown-preview.markdown-preview h2:hover a.anchor,
.markdown-preview.markdown-preview h3:hover a.anchor,
.markdown-preview.markdown-preview h4:hover a.anchor,
.markdown-preview.markdown-preview h5:hover a.anchor,
.markdown-preview.markdown-preview h6:hover a.anchor {
  text-decoration: none;
}
.markdown-preview.markdown-preview h1 tt,
.markdown-preview.markdown-preview h1 code {
  font-size: inherit !important;
}
.markdown-preview.markdown-preview h2 tt,
.markdown-preview.markdown-preview h2 code {
  font-size: inherit !important;
}
.markdown-preview.markdown-preview h3 tt,
.markdown-preview.markdown-preview h3 code {
  font-size: inherit !important;
}
.markdown-preview.markdown-preview h4 tt,
.markdown-preview.markdown-preview h4 code {
  font-size: inherit !important;
}
.markdown-preview.markdown-preview h5 tt,
.markdown-preview.markdown-preview h5 code {
  font-size: inherit !important;
}
.markdown-preview.markdown-preview h6 tt,
.markdown-preview.markdown-preview h6 code {
  font-size: inherit !important;
}
.markdown-preview.markdown-preview h2 a,
.markdown-preview.markdown-preview h3 a {
  color: #34495e;
}
.markdown-preview.markdown-preview h1 {
  padding-bottom: 0.4rem;
  font-size: 2.2rem;
  line-height: 1.3;
}
.markdown-preview.markdown-preview h2 {
  font-size: 1.75rem;
  line-height: 1.225;
  margin: 35px 0 15px;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #ddd;
}
.markdown-preview.markdown-preview h3 {
  font-size: 1.4rem;
  line-height: 1.43;
  margin: 20px 0 7px;
}
.markdown-preview.markdown-preview h4 {
  font-size: 1.2rem;
}
.markdown-preview.markdown-preview h5 {
  font-size: 1rem;
}
.markdown-preview.markdown-preview h6 {
  font-size: 1rem;
  color: #777;
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview blockquote,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol,
.markdown-preview.markdown-preview dl,
.markdown-preview.markdown-preview table {
  margin: 0.8em 0;
}
.markdown-preview.markdown-preview li > ol,
.markdown-preview.markdown-preview li > ul {
  margin: 0 0;
}
.markdown-preview.markdown-preview hr {
  height: 2px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
  overflow: hidden;
  box-sizing: content-box;
}
.markdown-preview.markdown-preview body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}
.markdown-preview.markdown-preview body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}
.markdown-preview.markdown-preview body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}
.markdown-preview.markdown-preview body > h3:first-child,
.markdown-preview.markdown-preview body > h4:first-child,
.markdown-preview.markdown-preview body > h5:first-child,
.markdown-preview.markdown-preview body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}
.markdown-preview.markdown-preview a:first-child h1,
.markdown-preview.markdown-preview a:first-child h2,
.markdown-preview.markdown-preview a:first-child h3,
.markdown-preview.markdown-preview a:first-child h4,
.markdown-preview.markdown-preview a:first-child h5,
.markdown-preview.markdown-preview a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
.markdown-preview.markdown-preview h1 p,
.markdown-preview.markdown-preview h2 p,
.markdown-preview.markdown-preview h3 p,
.markdown-preview.markdown-preview h4 p,
.markdown-preview.markdown-preview h5 p,
.markdown-preview.markdown-preview h6 p {
  margin-top: 0;
}
.markdown-preview.markdown-preview li p.first {
  display: inline-block;
}
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol {
  padding-left: 30px;
}
.markdown-preview.markdown-preview ul:first-child,
.markdown-preview.markdown-preview ol:first-child {
  margin-top: 0;
}
.markdown-preview.markdown-preview ul:last-child,
.markdown-preview.markdown-preview ol:last-child {
  margin-bottom: 0;
}
.markdown-preview.markdown-preview blockquote {
  border-left: 4px solid #42b983;
  padding: 10px 15px;
  color: #777;
  background-color: rgba(66, 185, 131, 0.1);
}
.markdown-preview.markdown-preview table {
  padding: 0;
  word-break: initial;
  border-collapse: collapse;
}
.markdown-preview.markdown-preview table tr {
  border-top: 1px solid #dfe2e5;
  margin: 0;
  padding: 0;
}
.markdown-preview.markdown-preview table tr:nth-child(2n),
.markdown-preview.markdown-preview thead {
  background-color: #fafafa;
}
.markdown-preview.markdown-preview table tr th {
  font-weight: bold;
  border: 1px solid #dfe2e5;
  border-bottom: 0;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
.markdown-preview.markdown-preview table tr td {
  border: 1px solid #dfe2e5;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}
.markdown-preview.markdown-preview table tr th:first-child,
.markdown-preview.markdown-preview table tr td:first-child {
  margin-top: 0;
}
.markdown-preview.markdown-preview table tr th:last-child,
.markdown-preview.markdown-preview table tr td:last-child {
  margin-bottom: 0;
}
.markdown-preview.markdown-preview .cm-s-inner .cm-link,
.markdown-preview.markdown-preview .cm-s-inner.cm-link {
  color: #22a2c9;
}
.markdown-preview.markdown-preview .cm-s-inner .cm-string {
  color: #22a2c9;
}
.markdown-preview.markdown-preview .md-task-list-item > input {
  margin-left: -1.3em;
}
@media print {
  .markdown-preview.markdown-preview html {
    font-size: 13px;
  }
  .markdown-preview.markdown-preview table,
  .markdown-preview.markdown-preview pre {
    page-break-inside: avoid;
  }
  .markdown-preview.markdown-preview pre {
    word-wrap: break-word;
  }
}
.markdown-preview.markdown-preview .md-fences {
  background-color: #f8f8f8;
}
.markdown-preview.markdown-preview .mathjax-block > .code-tooltip {
  bottom: 0.375rem;
}
.markdown-preview.markdown-preview .md-image > .md-meta {
  border-radius: 3px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  padding: 2px 0 0 4px;
  font-size: 0.9em;
  color: inherit;
}
.markdown-preview.markdown-preview .md-tag {
  color: inherit;
}
.markdown-preview.markdown-preview .md-toc {
  margin-top: 20px;
  padding-bottom: 20px;
}
.markdown-preview.markdown-preview .sidebar-tabs {
  border-bottom: none;
}
.markdown-preview.markdown-preview #typora-quick-open {
  border: 1px solid #ddd;
  background-color: #f8f8f8;
}
.markdown-preview.markdown-preview #typora-quick-open-item {
  background-color: #fafafa;
  border-color: #fefefe #e5e5e5 #e5e5e5 #eee;
  border-style: solid;
  border-width: 1px;
}
.markdown-preview.markdown-preview #md-notification:before {
  top: 10px;
}
.markdown-preview.markdown-preview .on-focus-mode blockquote {
  border-left-color: rgba(85, 85, 85, 0.12);
}
.markdown-preview.markdown-preview header,
.markdown-preview.markdown-preview .context-menu,
.markdown-preview.markdown-preview .megamenu-content,
.markdown-preview.markdown-preview footer {
  font-family: "Segoe UI", "Arial", sans-serif;
}
.markdown-preview.markdown-preview .file-node-content:hover .file-node-icon,
.markdown-preview.markdown-preview .file-node-content:hover .file-node-open-state {
  visibility: visible;
}
.markdown-preview.markdown-preview .mac-seamless-mode #typora-sidebar {
  background-color: var(--side-bar-bg-color);
}
.markdown-preview.markdown-preview .md-lang {
  color: #b4654d;
}
.markdown-preview.markdown-preview .html-for-mac .context-menu {
  --item-hover-bg-color: #e6f0fe;
}
.markdown-preview.markdown-preview code[class*="language-"],
.markdown-preview.markdown-preview pre[class*="language-"] {
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
  font-size: 14px;
  line-height: 1.375;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  background: #fafbf9;
  color: #4299d7;
}
.markdown-preview.markdown-preview pre[class*="language-"] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}
.markdown-preview.markdown-preview :not(pre) > code[class*="language-"] {
  padding: 0.1em;
  border-radius: 0.3em;
}
.markdown-preview.markdown-preview .token.comment,
.markdown-preview.markdown-preview .token.prolog,
.markdown-preview.markdown-preview .token.doctype,
.markdown-preview.markdown-preview .token.cdata {
  color: #bdc3b7;
}
.markdown-preview.markdown-preview .token.punctuation {
  color: #bdc3b7;
}
.markdown-preview.markdown-preview .token.namespace {
  opacity: 0.7;
}
.markdown-preview.markdown-preview .token.tag,
.markdown-preview.markdown-preview .token.operator,
.markdown-preview.markdown-preview .token.number {
  color: #1b6498;
}
.markdown-preview.markdown-preview .token.property,
.markdown-preview.markdown-preview .token.function {
  color: #66a329;
}
.markdown-preview.markdown-preview .token.tag-id,
.markdown-preview.markdown-preview .token.selector,
.markdown-preview.markdown-preview .token.atrule-id {
  color: #4d8217;
}
.markdown-preview.markdown-preview code.language-javascript,
.markdown-preview.markdown-preview .token.attr-name {
  color: #66a329;
}
.markdown-preview.markdown-preview code.language-css,
.markdown-preview.markdown-preview code.language-scss,
.markdown-preview.markdown-preview .token.boolean,
.markdown-preview.markdown-preview .token.string,
.markdown-preview.markdown-preview .token.entity,
.markdown-preview.markdown-preview .token.url,
.markdown-preview.markdown-preview .language-css .token.string,
.markdown-preview.markdown-preview .language-scss .token.string,
.markdown-preview.markdown-preview .style .token.string,
.markdown-preview.markdown-preview .token.attr-value,
.markdown-preview.markdown-preview .token.keyword,
.markdown-preview.markdown-preview .token.control,
.markdown-preview.markdown-preview .token.directive,
.markdown-preview.markdown-preview .token.unit,
.markdown-preview.markdown-preview .token.statement,
.markdown-preview.markdown-preview .token.regex,
.markdown-preview.markdown-preview .token.atrule {
  color: #277fbe;
}
.markdown-preview.markdown-preview .token.placeholder,
.markdown-preview.markdown-preview .token.variable {
  color: #8dcefc;
}
.markdown-preview.markdown-preview .token.deleted {
  text-decoration: line-through;
}
.markdown-preview.markdown-preview .token.inserted {
  border-bottom: 1px dotted #4d8217;
  text-decoration: none;
}
.markdown-preview.markdown-preview .token.italic {
  font-style: italic;
}
.markdown-preview.markdown-preview .token.important,
.markdown-preview.markdown-preview .token.bold {
  font-weight: bold;
}
.markdown-preview.markdown-preview .token.important {
  color: #66a329;
}
.markdown-preview.markdown-preview .token.entity {
  cursor: help;
}
.markdown-preview.markdown-preview pre > code.highlight {
  outline: 0.4em solid #66a329;
  outline-offset: 0.4em;
}
.markdown-preview.markdown-preview .line-numbers .line-numbers-rows {
  border-right-color: #f3f4f1;
}
.markdown-preview.markdown-preview .line-numbers-rows > span:before {
  color: #d1d6cd;
}
.markdown-preview.markdown-preview .line-highlight {
  background: rgba(77, 130, 23, 0.2);
  background: -webkit-gradient(linear, left top, right top, color-stop(70%, rgba(77, 130, 23, 0.2)), to(rgba(77, 130, 23, 0)));
  background: linear-gradient(to right, rgba(77, 130, 23, 0.2) 70%, rgba(77, 130, 23, 0));
}

      </style>
      <!-- The content below will be included at the end of the <head> element. --><script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    // your code here
  });
</script></head><body for="html-export">
    
    
      <div class="crossnote markdown-preview  ">
      
<p><img src="image-3.png" alt="alt text"><br>
<img src="image-4.png" alt="alt text"></p>
<h2 id="general-writing">general writing </h2>
<h3 id="task-1">task 1 </h3>
<p><strong>5 paragraph</strong>:</p>
<ol>
<li>greeting</li>
<li>three points given
<ol>
<li>topic sentence + points</li>
</ol>
</li>
<li>expectation</li>
</ol>
<h3 id="task-2">task 2 </h3>
<p><strong>4 paragrapgh</strong>:</p>
<ol>
<li>
<p>topic sentence and my opinion</p>
</li>
<li>
<p>5 sentences(what,why)</p>
<ol>
<li>firstly secondly finally</li>
<li>idea,reason(2 sentences),example(2 sentences)</li>
</ol>
</li>
<li>
<p>5 sentences(how,why)</p>
</li>
<li>
<p>summary and conclusion</p>
</li>
<li>
<p><strong>Yours sincerely</strong>:</p>
<ul>
<li>Use this closing when you know the name of the person you are addressing. It is typically used in <strong>formal</strong> letters.</li>
<li>Example: If you start your letter with "Dear Mr. Smith," you would end it with "Yours sincerely."</li>
</ul>
</li>
<li>
<p><strong>Yours faithfully</strong>:</p>
<ul>
<li>This closing is appropriate when you do not know the name of the person you are addressing. It's often used in very <strong>formal</strong> correspondence.</li>
<li>Example: If you start your letter with "Dear Sir or Madam," you would end it with "Yours faithfully."</li>
</ul>
</li>
<li>
<p><strong>Other common closings</strong>:</p>
<ul>
<li><strong>Best regards</strong>: This is less formal than "Yours sincerely" and is often used in business correspondence when you have a friendly relationship with the recipient.</li>
<li><strong>Kind regards</strong>: Similar to "Best regards," this is also suitable for business correspondence but can convey a slightly warmer tone.</li>
<li><strong>Warm regards</strong>: This is more personal and can be used when you have a closer relationship with the recipient.</li>
<li><strong>Sincerely</strong>: This is a more general closing that can be used in both formal and informal letters.</li>
</ul>
</li>
</ol>
<h2 id="speaking">speaking </h2>
<ol>
<li>part 1:fluent without hesitancy, explain why
<ol>
<li>presently</li>
<li></li>
</ol>
</li>
<li>part 2:as much as you can</li>
<li>part 3:answer directly,explain answer,give an example, expalain the opposite
<ol>
<li>person
<ol>
<li>
<p>resilient</p>
</li>
<li>
<p>enthusiastic</p>
</li>
<li>
<p>indomitable</p>
</li>
<li>
<p>energetic</p>
</li>
<li>
<p>studious</p>
</li>
<li>
<p>persistent</p>
</li>
<li>
<p>motivated</p>
</li>
<li>
<p>determind to succeed</p>
</li>
<li>
<p>someone who sees things through</p>
</li>
<li>
<p>a good team player</p>
</li>
<li>
<p>like to chanllenge himself</p>
</li>
<li>
<p>Knowledgeable</p>
</li>
<li>
<p>Off-duty hours</p>
</li>
<li>
<p>kind,caring</p>
</li>
<li>
<p>generous,unselfish</p>
</li>
<li>
<p>big-hearted</p>
</li>
<li>
<p>supportive</p>
</li>
<li>
<p>down-to-earth,easygoing</p>
</li>
<li>
<p>always there when you need him</p>
</li>
<li>
<p>someone who cheers me up</p>
</li>
<li>
<p>a magnetic personality</p>
</li>
<li>
<p>lights up the room</p>
</li>
<li>
<p>teacher</p>
</li>
<li>
<p>famous person</p>
</li>
<li>
<p>friend</p>
</li>
<li>
<p>family member</p>
</li>
<li>
<p>child</p>
</li>
<li>
<p>someone who helps people</p>
</li>
<li>
<p>some who does something well</p>
</li>
</ol>
</li>
<li>place
<ol>
<li>
<p>fascinating,unique</p>
</li>
<li>
<p>an unforgettable experience</p>
</li>
<li>
<p>the time flew by</p>
</li>
<li>
<p>lively, bustling,hectic,thriving</p>
</li>
<li>
<p>cosmopolitan,multicultural</p>
</li>
<li>
<p>a special atmosphere</p>
</li>
<li>
<p>sightseeing, entertainment</p>
</li>
<li>
<p>enjoyed every minute</p>
</li>
<li>
<p>endless things to see and do</p>
</li>
<li>
<p>it was over too quickily</p>
</li>
<li>
<p>old buildings,palaces,statues</p>
</li>
<li>
<p>ancient</p>
</li>
<li>
<p>monuments</p>
</li>
<li>
<p>landmarks</p>
</li>
<li>
<p>where great event took place</p>
</li>
<li>
<p>connection to the past</p>
</li>
<li>
<p>reminders of the past</p>
</li>
<li>
<p>everywhere you look</p>
</li>
<li>
<p>full of history</p>
</li>
<li>
<p>a rich cultural heritage</p>
</li>
<li>
<p>welcoming,inviting</p>
</li>
<li>
<p>warm,approchable</p>
</li>
<li>
<p>polite</p>
</li>
<li>
<p>thoughtful,attentive</p>
</li>
<li>
<p>great atmosphere</p>
</li>
<li>
<p>make you feel at home</p>
</li>
<li>
<p>the service was excellent</p>
</li>
<li>
<p>nothing was too much to ask</p>
</li>
<li>
<p>an unforgettable evening</p>
</li>
<li>
<p>synchronise with phone/computer</p>
</li>
<li>
<p>contacts,photos,emails</p>
</li>
<li>
<p>store music</p>
</li>
<li>
<p>receive notifications</p>
</li>
<li>
<p>search the web</p>
</li>
<li>
<p>it responds to voice commands</p>
</li>
<li>
<p>make contact-less purchases</p>
</li>
<li>
<p>track exercise goals</p>
</li>
<li>
<p>various features and functions</p>
</li>
<li>
<p>organise my life</p>
</li>
<li>
<p>work, appointments, social life</p>
</li>
<li>
<p>check calendar at a glance</p>
</li>
<li>
<p>set reminders and noticifications</p>
</li>
<li>
<p>practical, functional, convenient</p>
</li>
<li>
<p>the ultimate in portable devices</p>
</li>
<li>
<p>insant access to</p>
</li>
<li>
<p>couldn't live without it</p>
</li>
<li>
<p>an inheritance</p>
</li>
<li>
<p>passed down to me by</p>
</li>
<li>
<p>a family heirloom</p>
</li>
<li>
<p>in the family for several generations</p>
</li>
<li>
<p>an antique</p>
</li>
<li>
<p>it has sentimental value</p>
</li>
<li>
<p>I'm emotionally attached to it</p>
</li>
<li>
<p>it reminds me of</p>
</li>
<li>
<p>it brings back happy memories</p>
</li>
<li>
<p>I'll hand it down to my children</p>
</li>
<li>
<p>made of (leather,gold,silver)</p>
</li>
<li>
<p>colours</p>
</li>
<li>
<p>simple,minimalistic design</p>
</li>
<li>
<p>timeless,classic</p>
</li>
<li>
<p>elegant,stylish</p>
</li>
<li>
<p>well-made,durable,resilient</p>
</li>
<li>
<p>memorable,unforgettable</p>
</li>
<li>
<p>spectacular</p>
</li>
<li>
<p>fantastic,amazing,wonderful</p>
</li>
<li>
<p>a day to remember</p>
</li>
<li>
<p>it was once-in-a-lifetime experience</p>
</li>
<li>
<p>I had a great time</p>
</li>
<li>
<p>I enjoyed every minute</p>
</li>
<li>
<p>I was blown away</p>
</li>
<li>
<p>I couldn't have asked for more</p>
</li>
<li>
<p>It exceeded my expectation</p>
</li>
<li>
<p>the venue</p>
</li>
<li>
<p>a perfect/prime location</p>
</li>
<li>
<p>beautifully decorated</p>
</li>
<li>
<p>the decoration/lighting was</p>
</li>
<li>
<p>spectacular/romantic</p>
</li>
<li>
<p>a lovely setting</p>
</li>
<li>
<p>a fantastic atmosphere</p>
</li>
<li>
<p>the atmosphere was eletric</p>
</li>
<li>
<p>we were impressed by</p>
</li>
<li>
<p>service,staff,attention to detail</p>
</li>
<li>
<p>keep fit,stay in good condition</p>
</li>
<li>
<p>get in better shape</p>
</li>
<li>
<p>feel refreshed</p>
</li>
<li>
<p>rejuvenated,invograte</p>
</li>
<li>
<p>gives me an energy boost</p>
</li>
<li>
<p>build strenth and endurance</p>
</li>
<li>
<p>a low-impact spot</p>
</li>
<li>
<p>helps to relieve stress</p>
</li>
<li>
<p>relaxing,helps to clear my mind</p>
</li>
<li>
<p>think-ahead</p>
</li>
<li>
<p>out-think,out-wit the opponent</p>
</li>
<li>
<p>concentration,mental workout</p>
</li>
<li>
<p>problem solving,strategy</p>
</li>
<li>
<p>learn from mistakes,losses</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<ul>
<li>without which</li>
<li>Finally, many missions to space fail completely, and the smallest technological error can cost astronauts their lives.</li>
<li>vary by 10%</li>
</ul>
<table>
<thead>
<tr>
<th>index</th>
<th>listening</th>
<th>reading</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>18</td>
<td>7</td>
</tr>
<tr>
<td>12</td>
<td>15</td>
<td>12</td>
</tr>
<tr>
<td>12</td>
<td>16</td>
<td>6</td>
</tr>
<tr>
<td>12</td>
<td>13</td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td>15</td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td>7</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td>9</td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td>17</td>
<td>7</td>
</tr>
<tr>
<td>14</td>
<td>6</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td>12</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td>10</td>
<td>6</td>
</tr>
<tr>
<td>14</td>
<td>11</td>
<td>9</td>
</tr>
<tr>
<td>15</td>
<td>12</td>
<td>5</td>
</tr>
<tr>
<td>15</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td>15</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td>14</td>
<td>0</td>
</tr>
<tr>
<td>16</td>
<td>12</td>
<td>6</td>
</tr>
<tr>
<td>16</td>
<td>11</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td>16</td>
<td>20</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td>16</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td>11</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td>10</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td>18</td>
<td>13</td>
<td>9</td>
</tr>
<tr>
<td>18</td>
<td>9</td>
<td>3</td>
</tr>
<tr>
<td>18</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>19</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td>9</td>
<td>3</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
  
    </body></html>